C[N+]([O-])=Cc1ccccc1.C=C(C)C=O>>CN1O[C@@](C)(C=O)CC1c1ccccc1F.CN1O[C@@](C)(C=O)C[C@@H]1[Ar]
C[N+]([O-])=Cc1ccccc1.C=C(C)C=O>>CN1O[C@](C)(C=O)CC1c1ccc(Br)cc1.CN1O[C@@](C)(C=O)C[C@@H]1[Ar]
C[N+]([O-])=Cc1ccccc1.C=C(C)C=O>>CN1O[C@@](C)(C=O)CC1c1ccc(C(F)(F)F)cc1.CN1O[C@@](C)(C=O)C[C@@H]1[Ar]
C[N+]([O-])=Cc1ccccc1.C=C(C)C=O>>CN1O[C@@](C)(C=O)CC1c1c(F)c(F)c(F)c(F)c1F.CN1O[C@@](C)(C=O)C[C@@H]1[Ar]
C[N+]([O-])=Cc1ccccc1.C=C(C)C=O>>CN1O[C@@](C)(C=O)CC1c1ccccc1.CN1O[C@@](C)(C=O)C[C@@H]1[Ar]
C(#Cc1ccccc1)CCC(=C1CC1)C1CC1>>C1=CC(c2ccccc2)=C2CC[C+]2(C2CC2)C1
C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccccc1
CN(C)c1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>CN(C)c1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1cccnc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccco1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(OC)cc2)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc2ccccc2c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccoc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc2ccccc2c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccoc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(C(F)(F)F)cc2)cc1
O.OC1CCCCC1[Ar]>>COc1ccc(-c2cc(C)ccc2O)c(OC)c1
O=c1c[n+]([Ar])[n-]o1>>c1ccc(CCc2cnn(-c3ccccc3)c2)cc1
O=c1c[n+]([Ar])[n-]o1>>c1ccc(-n2cc(-c3ccccn3)cn2)cc1
O=c1c[n+]([Ar])[n-]o1>>CC(C)(C)OC(=O)c1cnn(-c2ccccc2)c1
O=c1c[n+]([Ar])[n-]o1>>COc1ccc2cc(-c3cnn(-c4ccccc4)c3)ccc2c1
O=c1c[n+]([Ar])[n-]o1>>CC(=O)C[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OCc2cnn(-c3ccccc3)c2)O[C@@H]1COC(C)=O
>>CC[C@@]12CCCN=C1c1ccccc1C2=O
>>O=C1CN=C2c3ccccc3C(=O)[C@@]2(c2ccccc2)O1
>>O=C1c2cccc3cccc(c23)C2=NCCC[C@]12c1ccccc1
>>O=C1c2cccc3cccc(c23)C2=NCC[C@@]12c1ccccc1
CC(=NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1.O=C(O)C=C[Ar]>>COC(=O)[C@H](C[Ar])[C@@](C)(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C1C=CC2(C=C1)CCC(=O)O2.COC(=O)CN=C[Ar]>>COC(=O)[C@H]1N[C@@H]([Ar])C2C(=O)C=C[C@@]3(CCC(=O)O3)C21
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccccc1
O=C1CCCCC1.CC#C[Ar]>>COC(=O)c1ccc(C=CC[C@H]2CCCCC2=O)cc1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc(Cl)c1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc2ccccc12
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccsc1
O=C1CCC2(CC1)OCCO2.CC#C[Ar]>>O=C1CCC2(C[C@@H]1CC=Cc1ccccc1)OCCO2
C=[SiH](O)(Cl)Cl.C=CN(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C>>C=CCN(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C1O[SiH]2(C)(C)CCC[C@H]12.C=C(O[Si](C)(C)C)c1ccccc1>>O=C(C[C@H]1CCCC1=O)c1ccccc1
C=CCC1=NCCCCC1.CN1C(=O)C(=O)c2ccccc21>>O[C@@]([Ar])(CC=Cc1ccc2ccccc2n1)C(F)(F)F
O=C([Ar])C(F)(F)F.C=CCC1=NCCCCC1>>O[C@@]([Ar])(CC=Cc1ccc2ccccc2n1)C(F)(F)F
C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
O=C(O)C12CC1(Br)C2.C/C=C(\[Ar])C1=NCCCCC1>>O=C(c1ccoc1)C12CC(c3ccccc3)(C[C@H]1c1ccccn1)C2
FC(F)=C[Ar].CO>>Cc1ccc(C(=O)C(F)=Cc2cccc(Br)c2)cc1
FC(F)=C[Ar].CO>>Cc1ccc(C(=O)C(F)=CC=Cc2ccc(N(C)C)cc2)cc1
FC(F)=C[Ar].CO>>CC1(C)OB(c2ccc(C(=O)C(F)=Cc3csc4ccccc34)cc2)OC1(C)C
FC(F)=C[Ar].CO>>O=C(C(F)=Cc1ccc(-c2ccccc2)cc1)c1cccnc1
FC(F)=C[Ar].CO>>COC(=O)c1cc(C=C(F)C(=O)c2ccccc2)co1
FC(F)=C[Ar].CO>>CC(C)=CCCC(C)=CCOCc1cccc(C(=O)C(F)=Cc2csc3ccccc23)c1
CC=C(NC(C)=O)c1ccccc1.O=C(F)[Ar]>>CCC(NC(C)=O)(C(=O)c1ccccc1)c1ccccc1
C=Cc1ccsc1.O=C(F)[Ar]>>CC(C(=O)c1ccccc1)c1ccsc1
C=Cc1ccccc1.O=C(F)[Ar]>>COc1c(C)cc(C(=O)[C@H](C)c2ccccc2)cc1C
C1=Cc2ccccc2CC1.O=C(F)[Ar]>>O=C(c1ccccc1)[C@@H]1CCCc2ccccc21
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(F)[Ar]>>CC(C(=O)c1ccccc1)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1cccc(F)c1.C=C[C@](C)(C(=O)c1cccc(F)c1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccc(Br)cc1.C=C[C@](C)(C(=O)c1ccc(Br)cc1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccc(OC)cc1OC.C=C[C@](C)(C(=O)c1ccc(OC)cc1OC)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1cc(C)cc(Br)c1.C=C[C@](C)(C(=O)c1cc(C)cc(Br)c1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccc(Cl)cc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccccc1.C=C[C@](C)(C(=O)c1ccccc1)c1ccc(Cl)cc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1cccc(C)c1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccccc1.C=C[C@](C)(C(=O)c1ccccc1)c1cccc(C)c1
