C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccccc1
CN(C)c1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>CN(C)c1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1cccnc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccco1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(OC)cc2)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc2ccccc2c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccoc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc2ccccc2c1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccoc1
O=C(Oc1ccccc1)c1ccccc1.OB(O)[Ar]>>O=C(c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)Oc2ccccc2)cc1.OB(O)[Ar]>>COc1ccc(C(=O)c2ccc(C(F)(F)F)cc2)cc1
O=c1c[n+]([Ar])[n-]o1>>c1ccc(CCc2cnn(-c3ccccc3)c2)cc1.O=C=O
O=c1c[n+]([Ar])[n-]o1>>c1ccc(-n2cc(-c3ccccn3)cn2)cc1.O=C=O
O=c1c[n+]([Ar])[n-]o1>>CC(C)(C)OC(=O)c1cnn(-c2ccccc2)c1.O=C=O
O=c1c[n+]([Ar])[n-]o1>>COc1ccc2cc(-c3cnn(-c4ccccc4)c3)ccc2c1.O=C=O
O=c1c[n+]([Ar])[n-]o1>>CC(=O)C[C@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OCc2cnn(-c3ccccc3)c2)O[C@@H]1COC(C)=O.O=C=O
CCC1(CC)C(=O)C=CC1=O.OB(O)c1ccccc1>>CCC1(CC)C(=O)C[C@H]([Ar])C1=O.CCC1(CC)C(=O)C[C@H](c2ccccc2)C1=O
CCC1(CC)C(=O)C=CC1=O.OB(O)c1cccc2ccccc12>>CCC1(CC)C(=O)C[C@H]([Ar])C1=O.CCC1(CC)C(=O)C[C@H](c2cccc3ccccc23)C1=O
CC1(Cc2ccccc2)C(=O)C=CC1=O.OB(O)c1ccccc1>>CC1(Cc2ccccc2)C(=O)C[C@H]([Ar])C1=O.C[C@]1(Cc2ccccc2)C(=O)C[C@H](c2ccccc2)C1=O
CC1(Cc2ccccc2)C(=O)C=CC1=O.OB(O)c1ccc2ccccc2c1>>CC1(Cc2ccccc2)C(=O)C[C@H]([Ar])C1=O.C[C@]1(Cc2ccccc2)C(=O)C[C@H](c2ccc3ccccc3c2)C1=O
CCCC1(C)C(=O)C=CC1=O.OB(O)c1ccccc1>>CCCC1(C)C(=O)C[C@H]([Ar])C1=O.CCC[C@@]1(C)C(=O)C[C@H](c2ccccc2)C1=O
O=C1C=CC(=O)C12CCc1ccccc12.OB(O)c1ccccc1>>O=C1C[C@H]([Ar])C(=O)C12CCc1ccccc12.O=C1C[C@H](c2ccccc2)C(=O)[C@]12CCc1ccccc12
CC(C)(C)C(=O)ONC(=O)c1ccccc1.C#CB1OC(=O)CN(C)CC(=O)O1>>
>>CC[C@@]12CCCN=C1c1ccccc1C2=O
>>O=C1CN=C2c3ccccc3C(=O)[C@@]2(c2ccccc2)O1
>>O=C1c2cccc3cccc(c23)C2=NCCC[C@@]12c1ccccc1
>>O=C1c2cccc3cccc(c23)C2=NCC[C@@]12c1ccccc1
C=C[SiH](C)(C)(C)C=C.C[Si](C)(C)[Si](C)(C)C>>C[Si](C)(C)[C@@H]1CCc2ccccc2[C@@H]1[Si](C)(C)C
C[SiH]1(C)(C)C=C[SiH](C)(C)(C)C=C1.C[Si](C)(C)[Si](C)(C)C>>C[Si](C)(C)[C@@H]1CCCCC[C@@H]1[Si](C)(C)C
CC(=NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1.O=C(O)C=C[Ar]>>COC(=O)[C@H](C[Ar])[C@@](C)(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
O=C1C=CC2(C=C1)CCC(=O)O2.COC(=O)CN=C[Ar]>>COC(=O)[C@@H]1N[C@H]([Ar])C2C(=O)C=C[C@@]3(CCC(=O)O3)C21
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccccc1
O=C1CCCCC1.CC#C[Ar]>>COC(=O)c1ccc(C=CC[C@H]2CCCCC2=O)cc1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc(Cl)c1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc2ccccc12
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccsc1
O=C1CCC2(CC1)OCCO2.CC#C[Ar]>>O=C1CCC2(C[C@@H]1CC=Cc1ccccc1)OCCO2
C=C1O[SiH]2(C)(C)CCC[C@H]12.C=C(O[Si](C)(C)C)c1ccccc1>>O=C(C[C@H]1CCCC1=O)c1ccccc1
C=CCC1=NCCCCC1.CN1C(=O)C(=O)c2ccccc21>>O[C@@]([Ar])(CC=Cc1ccc2ccccc2n1)C(F)(F)F
O=C([Ar])C(F)(F)F.C=CCC1=NCCCCC1>>O[C@@]([Ar])(CC=Cc1ccc2ccccc2n1)C(F)(F)F
C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
COc1cccc(C=C(Br)C=O)c1Br.c1ccc(Pc2ccccc2)cc1>>COc1cccc([C@H](CC(=O)O[Ar])P(=S)(c2ccccc2)c2ccccc2)c1Br
