C(#Cc1ccccc1)CCC(=C1CC1)C1CC1>>C1=CC(c2ccccc2)=C2CC[C+]2(C2CC2)C1
C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
OC1CCCCC1[Ar].C1CCCCC1>>COc1cc(-c2ccc3ccc4cccc5ccc2c3c45)cc(OC)c1O
OC1CCCCC1[Ar].C1CCCCC1>>COc1cc(C(C(=O)c2ccccc2)C(=O)c2ccccc2)cc(OC)c1O
OC1CCCCC1[Ar].C1CCCCC1>>COc1cc(-c2cc(OC)c(OC)cc2OC)c2oc(-c3ccccc3)c(C(=O)c3ccccc3)c2c1
OC1CCCCC1[Ar].C1CCCCC1>>COc1cc(OC)c(-c2cc(C)cc(OC)c2O)cc1OC
OC1CCCCC1[Ar].C1CCCCC1>>COc1ccc(-c2cc(C)ccc2O)c(OC)c1
OC1CCCCC1[Ar].C1CCCCC1>>COc1cc(-c2cc(OC)c(OC)cc2OC)c(O)c(-c2c(O)c(Br)cc3ccccc23)c1
OC1CCCCC1[Ar].O>>COc1ccc(-c2cc(C)ccc2O)c(OC)c1
O=C([Ar])n1ccc2ccccc21.C1=CC2C3C=CC(C3)C2C1>>O=C([C@H]1[C@@H]([Ar])[C@H]2C[C@@H]1[C@H]1CC=C[C@H]21)n1ccc2ccccc21
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@H]1CN2CC[C@H]1C[C@H]2Cc1ccnc(C)c1
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2Cc1ccnc(C#N)c1
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2Cc1ccnc(F)c1C
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2Cc1ccccn1
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2Cc1ccc(OC)cc1
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2Cc1ccnc2ccccc12
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cncnc1
C=C[C@@H]1C[N@]2CC[C@H]1C[C@@H]2CBr>>C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2C[Ar].C=C[C@@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1cncc2ccccc12
O=c1c[n+]([Ar])[n-]o1>>c1ccc(CCc2cnn(-c3ccccc3)c2)cc1
O=c1c[n+]([Ar])[n-]o1>>c1ccc(-n2cc(-c3ccccn3)cn2)cc1
O=c1c[n+]([Ar])[n-]o1>>CC(C)(C)OC(=O)c1cnn(-c2ccccc2)c1
O=c1c[n+]([Ar])[n-]o1>>COc1ccc2cc(-c3cnn(-c4ccccc4)c3)ccc2c1
O=c1c[n+]([Ar])[n-]o1>>CC(=O)C[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OCc2cnn(-c3ccccc3)c2)O[C@@H]1COC(C)=O
CC(C)(C)C(=O)ONC(=O)c1ccccc1.C#C[B-]12OC(=O)CN1CC(=O)O2>>
>>CC[C@@]12CCCN=C1c1ccccc1C2=O
>>O=C1CN=C2c3ccccc3C(=O)[C@@]2(c2ccccc2)O1
>>O=C1c2cccc3cccc(c23)C2=NCCC[C@]12c1ccccc1
>>O=C1c2cccc3cccc(c23)C2=NCC[C@@]12c1ccccc1
CC(=NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1.O=C(O)C=C[Ar]>>COC(=O)[C@H](C[Ar])[C@@](C)(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
[C-]#[P+]([O-])(c1ccccc1)c1ccccc1>>Fc1cc(F)c(F)c(F)n1
[C-]#[P+]([O-])(c1ccccc1)c1ccccc1>>CCN(CC)c1c(F)c(F)nc(F)c1F
[C-]#[P+]([O-])(c1ccccc1)c1ccccc1>>N#Cc1c(F)c(F)c(NCc2ccccc2)c(F)c1F
O=C1C=CC2(C=C1)CCC(=O)O2.COC(=O)CN=C[Ar]>>COC(=O)[C@H]1N[C@@H]([Ar])C2C(=O)C=C[C@@]3(CCC(=O)O3)C21
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccccc1
O=C1CCCCC1.CC#C[Ar]>>COC(=O)c1ccc(C=CC[C@H]2CCCCC2=O)cc1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc(Cl)c1
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1cccc2ccccc12
O=C1CCCCC1.CC#C[Ar]>>O=C1CCCC[C@@H]1CC=Cc1ccsc1
O=C1CCC2(CC1)OCCO2.CC#C[Ar]>>O=C1CCC2(C[C@@H]1CC=Cc1ccccc1)OCCO2
>>
>>O=C(O)C=Cc1ccccc1
>>
C=[SiH](O)(Cl)Cl>>C=CCN(NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C)(C)C)c1ccccc1.C=C1O[SiH]2(C)(C)CCC[C@H]12>>O=C(C[C@H]1CCCC1=O)c1ccccc1
C=CCC1=NCCCCC1.CN1C(=O)C(=O)c2ccccc21>>O[C@@]([Ar])(CC=Cc1ccc2ccccc2n1)C(F)(F)F
C[SiH]12(C)C=CC=C=C1C=CC=C2.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1ccccc1
COC1=CC2=C=CC=C[SiH]2(C)(C)C=C1.CCOC(=O)C=O>>CCOC(=O)[C@H](O)C=Cc1cccc(OC)c1
>>CC1(C)OB(C=C(Cl)c2ccc(Br)cc2)OC1(C)C
>>CCC(Br)=C(CC)B1OC(C)(C)C(C)(C)O1
>>CC(C)C(B1OC(C)(C)C(C)(C)O1)=C(Br)B1OC(C)(C)C(C)(C)O1
>>CC(B1OC(C)(C)C(C)(C)O1)=C(Cl)c1ccccc1
>>CC1(C)OB(C(Br)=C(Cl)c2ccccc2)OC1(C)C
>>C=C(C)C(B1OC(C)(C)C(C)(C)O1)=C(Cl)CC
>>CC1(C)OB(C=C(Cl)c2cccs2)OC1(C)C
O=C(O)C12CC1(Br)C2.CC=C([Ar])C1=NCCCCC1>>O=C(c1ccoc1)C12CC(c3ccccc3)(C[C@H]1c1ccccn1)C2
CC=C(NC(C)=O)c1ccccc1.O=C(F)[Ar]>>CCC(NC(C)=O)(C(=O)c1ccccc1)c1ccccc1
C=Cc1ccsc1.O=C(F)[Ar]>>CC(C(=O)c1ccccc1)c1ccsc1
C=Cc1ccccc1.O=C(F)[Ar]>>COc1c(C)cc(C(=O)[C@H](C)c2ccccc2)cc1C
C1=Cc2ccccc2CC1.O=C(F)[Ar]>>O=C(c1ccccc1)[C@@H]1CCCc2ccccc21
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(F)[Ar]>>CC(C(=O)c1ccccc1)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1cccc(F)c1.C=C[C@](C)(C(=O)c1cccc(F)c1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccc(Br)cc1.C=C[C@](C)(C(=O)c1ccc(Br)cc1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccc(OC)cc1OC.C=C[C@](C)(C(=O)c1ccc(OC)cc1OC)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccccc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1cc(C)cc(Br)c1.C=C[C@](C)(C(=O)c1cc(C)cc(Br)c1)c1ccccc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1ccc(Cl)cc1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccccc1.C=C[C@](C)(C(=O)c1ccccc1)c1ccc(Cl)cc1
C=C[C@](C)(O)[Ar]>>C=C[C@@](C)(c1cccc(C)c1)C(C#N)(O[Si](C)(C)C(C)(C)C)c1ccccc1.C=C[C@](C)(C(=O)c1ccccc1)c1cccc(C)c1
